{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "dist/@actjs.on/es-loading-resolver",
    "module": "ES2020",
    "target": "ES2015",
    "resolveJsonModule": true
  },
  "references": [
    {"path": "./src"},
    {"path": "./src/web"}
  ],
  "include": [
    "package.json"
  ]
}
